{
  "name": "ngVisibleInvisible",
  "version": "0.1.1",
  "main": "./dist/ng-visible-invisible.min.js",
  "description": "Directive for adding and removing DOM node visiblity",
  "repository": {
    "type": "git",
    "url": "git://github.com/jacobscarter/ngVisibleInvisible.git"
  },
  "dependencies": {
    "angular": "*"
  },
  "ignore": [
    "node_modules",
    "components",
    "lib"
  ]
}